<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/recos-web-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flask + React</title>
    <script type="module" crossorigin src="/recos-web-react/assets/index-a926804f.js"></script>
    <link rel="stylesheet" href="/recos-web-react/assets/index-cbd39e89.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
